
- op: replace
  path: /spec/template/spec/containers/0/image
  value: "developementRegistry.azurecr.io/gradio-poc"

#- op: add 
#  path: /spec/template/spec/containers/0/envFrom
#  value: 
#    - configMapRef:
#        name: env-configs-dev


- op: add 
  path: /spec/revisionHistoryLimit
  value: 2  
